# LuckyWilliams

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/java/net/gamebacon/demo/: DemoApplication.java  MainController.java  MainService.java
src/main/java/net/gamebacon/demo/email/: EmailSender.java  EmailService.java
src/main/java/net/gamebacon/demo/games/: GameSessionResult.java  GamesController.java  Slots.java  Util.java
src/main/java/net/gamebacon/demo/games/roulette/: RouletteController.java  RouletteService.java
src/main/java/net/gamebacon/demo/games/slots/: SlotsController.java  SlotsService.java  SlotsSessionResults.java
src/main/java/net/gamebacon/demo/games/util/: GameSessionResult.java  (+2 more)
src/main/java/net/gamebacon/demo/login_user/: Gender.java  LoginUser.java  LoginUserController.java  LoginUserRepository.java  LoginUserService.java  NoSuchUserException.java  Role.java
src/main/java/net/gamebacon/demo/password_reset/: PasswordResetController.java  PasswordResetService.java
src/main/java/net/gamebacon/demo/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/net/gamebacon/demo/security/: PasswordEncoder.java
src/main/java/net/gamebacon/demo/user/: Gender.java  NoSuchUserException.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/net/gamebacon/luckywilliams/: LuckyWilliams.java  MainController.java  MainService.java
src/main/java/net/gamebacon/luckywilliams/email/: EmailSender.java  EmailService.java
src/main/java/net/gamebacon/luckywilliams/login_user/: Gender.java  LoginUser.java  LoginUserRepository.java  LoginUserService.java  NoSuchUserException.java  Role.java
src/main/java/net/gamebacon/luckywilliams/password_reset/: PasswordResetController.java  PasswordResetService.java
src/main/java/net/gamebacon/luckywilliams/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/net/gamebacon/luckywilliams/security/: PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  main.css  roulette.css  shared.css  slots.css  stuff.css  videopoker.css
src/main/resources/static/js/: main.js  roulette.js  slots.js  videopoker.js
src/main/resources/templates/: access_denied.html  error.html  index.html  login.html  register.html  terms.html  users.html
src/main/resources/templates/account/: account.html  confirm_email.html  forgot_password.html  forgot_password_reset.html  login.html  register.html
src/main/resources/templates/admin/: new_user.html  todo.html  users.html
src/main/resources/templates/games/: games.html  roulette.html  slots.html  videopoker.html
src/main/resources/templates/shared/: _layout.html
src/test/java/net/gamebacon/demo/: DemoApplicationTests.java
src/test/java/net/gamebacon/luckywilliams/: DemoApplicationTests.java
(+47 files in other folders)
