spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username=root
spring.datasource.password=hejmamma12345
spring.jpa.properties.hibernate.show_sql=true
#spring.thymeleaf.mode=HTML5.
#spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
